WATCH_FOLDER=./aiinput
WEB_INTERFACE_PORT=8080

# How many days to keep in database (0 for unlimited)
DATA_RETENTION_DAYS=7

# Set to true if the watcher is not picking up new image files quickly.
# Unusual watch folders like network shares may require polling.
WATCH_USE_POLLING=false

# Sets the PID and GID of the web server user so that it can access
# the source files.
# Change these to match your user ID. Run 'echo $UID' to get your ID.
# On Windows this setting does not matter.
USER_ID=1000
GROUP_ID=1000

COMPOSE_FILE=docker-compose.yml;./overrides/docker-compose.testing.yml
