WATCH_FOLDER=c:/aiinput
WEB_INTERFACE_URL=http://localhost
WEB_INTERFACE_PORT=8080

# How many days to keep in database (0 for unlimited)
DATA_RETENTION_DAYS=7

# Set to true if the watcher is not picking up new image files quickly.
# Unusual watch folders like network shares may require polling.
WATCH_USE_POLLING=false

# Sets the PID and GID of the web server user so that it can access
# the source files.
# Change these to match your user ID. Run 'echo $UID' to get your ID.
# On Windows this setting does not matter.
USER_ID=1000
GROUP_ID=1000

# Turn on debugging to troubleshoot errors
APP_DEBUG=false

# Change the Deepstack base url if you are hosting deepstack outside of docker.
DEEPSTACK_BASE_URL=http://deepstack:5000/
